{
    "name": "graphcommerce/magento-fast-boot",
    "description": "Magento PHP-FPM bootstrap optimizations with bounded local PHP caches, authoritative shared-cache invalidation and optional class preloading.",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "magento/framework": "^103.0.8",
        "magento/module-store": "^101.1.8",
        "magento/module-eav": "^102.1.8",
        "magento/module-config": "^101.2.8",
        "magento/module-deploy": "^100.4.8",
        "magento/module-theme": "^101.1.8",
        "nikic/php-parser": "^5.0",
        "magento/module-graph-ql": "^100.4.8",
        "magento/module-graph-ql-cache": "^100.4.5",
        "magento/module-customer-graph-ql": "^100.4.8",
        "magento/module-catalog-graph-ql": "^100.4.8",
        "magento/module-tax": "^100.4.8",
        "magento/module-customer": "^103.0.8",
        "webonyx/graphql-php": "^15.0",
        "colinmollenhour/credis": "^1.17"
    },
    "replace": {
        "graphcommerce/module-fast-boot-cache": "self.version",
        "graphcommerce/module-fast-boot": "self.version",
        "graphcommerce/module-fast-boot-preload": "self.version",
        "graphcommerce/module-fast-boot-graph-ql": "self.version"
    },
    "autoload": {
        "files": [
            "src/FastBootCache/registration.php",
            "src/FastBoot/registration.php",
            "src/FastBootPreload/registration.php",
            "src/FastBootGraphQl/registration.php",
            "src/FastBootInventory/registration.php"
        ],
        "psr-4": {
            "GraphCommerce\\FastBootCache\\": "src/FastBootCache/",
            "GraphCommerce\\FastBoot\\": "src/FastBoot/",
            "GraphCommerce\\FastBootPreload\\": "src/FastBootPreload/",
            "GraphCommerce\\FastBootGraphQl\\": "src/FastBootGraphQl/",
            "GraphCommerce\\FastBootInventory\\": "src/FastBootInventory/"
        }
    },
    "archive": {
        "exclude": [
            "/dev",
            "/**/Test",
            "/.git",
            "/dist"
        ]
    }
}
